OPENAI_API_KEY=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
GPT_MODEL=gpt-3.5-turbo
